# mingle-sonar-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/pica/sonarplugins/mingle/: CountingNodeCallbackHandler.java  MingleDashboardWidget.java  MingleMetrics.java  MinglePlugin.java  MingleSensor.java  MingleService.java
src/main/resources/: sample_dashboard_widget.html.erb
src/test/java/com/pica/sonarplugins/mingle/: CountingNodeCallbackHandlerTest.java  MingleServiceTest.java
